header {
  width: 100%;
  max-width: 1280px;
  height: 2%;
  border: 1px solid white;
  padding: 5px 135px;
  margin: 0 auto;
}

.landing-page {
  color: white;
  width: 100%;
  max-width: 1280px;
  height: 8.4%;
  border: 1px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: url(seaturtle-bg.jpg);
}

 <section class="find-hotels">
          <h2>Find Hotels</h2>
          <form class="find-hotels-form" action="">
            <div class="input-box">
              <label for="where">Where?</label>
              <input type="text" name="where" placeholder="Location">
            </div>
            <div class="input-box">
                <label for="where">Where?</label>
                <input type="text" name="where" placeholder="Location">
              </div>
              <div class="input-box">
                <label for="where">Where?</label>
                <input type="text" name="where" placeholder="Location">
              </div>
              <div class="input-box">
                <label for="where">Where?</label>
                <input type="text" name="where" placeholder="Location">
              </div>
              <div class="input-box">
                <label for="where">Where?</label>
                <input type="text" name="where" placeholder="Location">
              </div>

              <button type="submit" class="registerbtn">Click here</button>
          </form>
      </section>